<!DOCTYPE html>
<html lang=en>
<head>
	<meta charset=utf-8>
	<meta name=viewport content='width=device-width'>
	<meta name=description content='random websites, music, etc. in bad browsers'>
	<meta name=author content=https://github.com/0joshuaolson1/media-multiverse>
	<title>Media Multiverse (mobile)</title>
</head>
<!--labels, footer, a11y/semantics/validate, minify, offline...-->
<body>
	<noscript>
		<strong>Error: JavaScript is not available; this webpage cannot do its job with the current browser setup.</strong>
		<hr>
	</noscript>
	1. <select id=T oninput=prepLink()>
		<option disabled selected>media type</option>
		<option>f</option>
		<option>s</option>
		<option>w</option>
	</select>
	<br><br>
	(2.) <a id=L href=https://qrng.anu.edu.au/>open link in another tab</a> to use https://qrng.anu.edu.au
	<br><br>
	3. <button onclick=show() onkeypress=show()>try with hex (skips other chars):</button>
	<input id=N type=text>
	<script>
let t,T,n,N,e=0,E=1,l
const $=i=>document.getElementById(i),prepLink=()=>{
	t=$('T').value
	T=t=='w'
	n=T?128n:256n
	N
	$('L').href='https://qrng.anu.edu.au/API/jsonI.php?nocache='+Date.now()+'&type=hex16&length=1&size='+n
},show=()=>{
	T?
	const h=$('N').value.replace(/[^0-9A-Fa-f]/g,'')
	
	e+=E*BigInt('0x'+h)
	for(E*=16n**BigInt(n.length);E>=N;e/=N,E/=N)
		open()
	if(m>=B-B%n)return alert
}
	</script>
</body>
<!DOCTYPE html>
<html lang=en>
<head>
	<meta charset=utf-8>
	<meta name=viewport content='width=device-width'>
	<meta name=description content='random websites, music, etc. in bad browsers'>
	<meta name=author content=https://github.com/0joshuaolson1/media-multiverse>
	<title>Media Multiverse (mobile)</title>
</head>
<!--labels, footer, a11y/semantics/validate, minify, offline/persistence...-->
<body>
	<noscript>
		<strong>Error: JavaScript is not available; this webpage cannot do its job with the current browser setup.</strong>
		<hr>
	</noscript>
	1. <select id=T oninput=prepLink()>
		<option disabled selected>media type</option>
		<option>f</option>
		<option>s</option>
		<option>w</option>
	</select>
	<br><br>
	(2.) <a id=L href=https://qrng.anu.edu.au/>open link in another tab</a> to use https://qrng.anu.edu.au
	<br><br>
	3. <button onclick=show() onkeypress=show()>try with hex (skips other chars):</button>
	<input id=N type=text>
	<script>
let t,n,N,l,L,e=0,E=1
const $=i=>document.getElementById(i),prepLink=()=>{
	t=$('T').value
	if(t=='w'){
		n=128n
		N=6e8
		l='https://crt.sh/?q='
		L=''
	}else{
		n=256n
		if(t=='s'){
			N=5e8
			l='https://w.soundcloud.com/player/?url=https://api.soundcloud.com/tracks/'
			L=''
		}else{
			N=5e5
			l='https://fimfiction.net/story/'
			L='/1/'
		}
	}
	$('L').href='https://qrng.anu.edu.au/API/jsonI.php?nocache='+Date.now()+'&type=hex16&length=1&size='+n
},show=()=>{
	const h=$('N').value.replace(/[^0-9A-Fa-f]/g,'')
	
	e+=E*BigInt('0x'+h)
	for(E*=16n**BigInt(n.length);E>=N;e/=N,E/=N)
		open(l+e%N+L)
}
	</script>
</body><!DOCTYPE html>
<html lang=en>
<head>
	<meta charset=utf-8>
	<meta name=viewport content='width=device-width'>
	<meta name=description content='random websites, music, etc. in bad browsers'>
	<meta name=author content=https://github.com/0joshuaolson1/media-multiverse>
	<title>Media Multiverse (mobile)</title>
</head>
<!--labels, footer, a11y/semantics/validate, minify, offline/persistence...-->
<body>
	<noscript>
		<strong>Error: JavaScript is not available; this webpage cannot do its job with the current browser setup.</strong>
		<hr>
	</noscript>
	1. <select id=T oninput=prepType()>
		<option disabled selected>media type</option>
		<option>f</option>
		<option>s</option>
		<option>w</option>
	</select>
	<br><br>
	(2.) <a id=L href=https://qrng.anu.edu.au/>open link in another tab</a> to use https://qrng.anu.edu.au
	<br><br>
	3. <button onclick=show() onkeypress=show()>try with hex (skips other chars; longer=more results):</button>
	<input id=N type=text>
	<script>
let t,N,l,L,e=0,E=1
const $=i=>document.getElementById(i),prepType=()=>{
	t=$('T').value
	let n
	if(t=='w'){
		n=128n
		N=6e8
		l='https://crt.sh/?q='
		L=''
	}else{
		n=256n
		if(t=='s'){
			N=5e8
			l='https://w.soundcloud.com/player/?url=https://api.soundcloud.com/tracks/'
			L=''
		}else{
			N=5e5
			l='https://fimfiction.net/story/'
			L='/1/'
		}
	}
	$('L').href='https://qrng.anu.edu.au/API/jsonI.php?nocache='+Date.now()+'&type=hex16&length=1&size='+n
},show=()=>{
	const n=$('N').value.replace(/[^0-9A-Fa-f]/g,'')
	e+=E*BigInt('0x'+n)
	for(E*=16n**BigInt(n.length);E>=N;e/=N,E/=N)
		open(l+e%N+L)
}
	</script>
</body>
